<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDisplayName</key>
	<string>Petdex</string>
	<key>CFBundleExecutable</key>
	<string>petdex-desktop</string>
	<key>CFBundleIconFile</key>
	<string>AppIcon.icns</string>
	<key>CFBundleIdentifier</key>
	<string>run.crafter.petdex-desktop</string>
	<key>CFBundleName</key>
	<string>Petdex</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>0.1.4</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleURLName</key>
			<string>run.crafter.petdex-desktop.url</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>petdex</string>
			</array>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>0.1.4</string>
	<key>LSMinimumSystemVersion</key>
	<string>13.0</string>
	<key>LSUIElement</key>
	<true/>
</dict>
</plist>
